# tic_tac_toe

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/doublelogic/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doublelogic/tictactoe/model/: Cell.java  Game.java  Player.java  TicTacToeApp.java
app/src/main/java/br/com/doublelogic/tictactoe/model/constants/: PlayerTypes.java
app/src/main/java/br/com/doublelogic/tictactoe/model/injection/: AppModule.java  DataComponent.java  DataModule.java
app/src/main/java/br/com/doublelogic/tictactoe/model/localstorage/: LoadGameAsync.java  LocalStorageRepository.java  SaveGameAsync.java  SaveStatisticAsync.java
app/src/main/java/br/com/doublelogic/tictactoe/persistance/: TicTacToeDatabase.java
app/src/main/java/br/com/doublelogic/tictactoe/persistance/converter/: GameStateCellsConverter.java
app/src/main/java/br/com/doublelogic/tictactoe/persistance/dao/: GameStateDao.java  GameStatisticDao.java
app/src/main/java/br/com/doublelogic/tictactoe/persistance/entities/: GameState.java  GameStatistic.java
app/src/main/java/br/com/doublelogic/tictactoe/utilities/: StringUtility.java
app/src/main/java/br/com/doublelogic/tictactoe/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java  GameStatisticsDialog.java  GameWelcomeActivity.java
app/src/main/java/br/com/doublelogic/tictactoe/viewmodel/: GameDataViewModel.java  GameViewModel.java
app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_02.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
app/src/main/res/layout/: activity_game.xml  activity_game_begin_dialog.xml  activity_game_end_dialog.xml  activity_game_statistics_dialog.xml  activity_game_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/doublelogic/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
